*{
    padding: 0;
    margin: 0;
    font-size: medium;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

main{
    width: 90%;
    max-width: 1000px;
    min-width: 400px;
    margin-left: auto;
    margin-right: auto;
    
}
header, footer{
    background-color: black;
    height: 60px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

li>a{
     color: black;
     text-decoration: none;
}
li>a:hover, footer>a:hover{
    color: red;
}
footer>a{
    text-decoration: none;
    color: white;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    width: auto;
    height: auto;  
}
li{
    margin-left: 5%;
}
.lazienki, .palac, .zamekw{
    background-color: lightgray;
    margin-top: 20px;
    margin-bottom: 20px;
    

}
h3{
    text-align: center;

}
div{
    padding: 10px;
}
body.dark{
    background: #000;
    color: #fff;
}
body.dark footer,
body.dark header{
    background: rgb(1, 1, 19);
    color: #fff;
}
body.dark nav>ul>li>a{
    text-shadow: #fff 2px 2px 2px;
    color: white;
}
body.dark nav>ul>li>a:hover{
    color :red;
}
.tryb{
    background-color: #000;
    border: 4px solid #fff;
    border-radius: 50px;
    height: 50px;
    width: 100px;
    position: absolute;
    outline-width:5px ;
    right: 3px;
   
}
.switch{
    background-color:grey;
    border-radius:50% ;
    display: block;
    height: 15px;
    width: 15px;
    position: relative;
    bottom: 1px;
    margin-left: 4px;
    transition: background-color 0.5s, transform 0.5s;
}
body.dark .switch{
    background: white;
    transform: translateX(50px);

}
body.dark .switch::after{
    content: '';
    background-color: #000;
    display: block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    position: absolute;
    left: -2px;
    top: 2px;

}
body.dark .lazienki, .palac, .zamekw{
    background-color: darkslategray;

}

